#version 400

// TODO: Define appropriate parameters for input layout specification.
layout (quads, equal_spacing, cw) in;

in vec3 tc_vertex[];

out vec3 te_vertex;

void main()
{
	// TODO: Interpolate the output vertex te_vertex by using the output vertices from tc_vertex[]
	// and the OpenGL tessellation coordinate. Normalize the vertex to a fixed length as well.

	vec3 v1 = mix(tc_vertex[1], tc_vertex[0], gl_TessCoord.x);
	vec3 v2 = mix(tc_vertex[2], tc_vertex[3], gl_TessCoord.x);
	te_vertex = normalize(mix(v1, v2, gl_TessCoord.y));
}
