#version 400

// TODO: Define appropriate parameters for output layout specification.
layout (vertices = 4) out;

uniform float animationFrame;
in vec3 v_vertex[];

out vec3 tc_vertex[];

void main()
{
	// TODO: Pass the input vertices from v_vertex[] to the output vertices tc_vertex[].
	// for (int i = 0; i < out; i++) {
	//	tc_vertex[i] = vec3(v_vertex[i]);
	//}
	tc_vertex[gl_InvocationID] = v_vertex[gl_InvocationID];

	// Set the inner and outer tessellation levels to the value of animationFrame.
	// Note: Take care of the current invocation ID provided by OpenGL.

	if (gl_InvocationID == 0) {
		gl_TessLevelInner[0] = animationFrame;
        gl_TessLevelOuter[0] = animationFrame;
        gl_TessLevelOuter[1] = animationFrame;
        gl_TessLevelOuter[2] = animationFrame;
	}

	
}
